{
    "users": {
        "5192568051": {
            "name": "Po'latjon Baxtiyorov",
            "phone": "",
            "balance": 185000,
            "daily_price": 25000,
            "registration_date": "2025-04-17 15:10:29"
        },
        "567239390": {
            "name": "Мирқодир",
            "phone": "998903241913",
            "balance": 0,
            "daily_price": 0,
            "attendance": false
        },
        "1101866726": {
            "name": "Hasan",
            "phone": "+998900316707",
            "balance": 0,
            "daily_price": 0,
            "attendance": false
        },
        "1221145284": {
            "name": "Sultonov Adham",
            "phone": "+998900032701",
            "balance": 0,
            "daily_price": 0,
            "attendance": false
        },
        "1834899768": {
            "name": "Joʼrayev Shoxrux",
            "phone": "+998970701706",
            "balance": 0,
            "daily_price": 0,
            "attendance": false
        }
    },
    "daily_attendance": {
        "2025-04-17": {
            "confirmed": [
                "5192568051"
            ],
            "declined": [],
            "pending": [],
            "menu": {
                "5192568051": "9"
            }
        }
    },
    "attendance_history": {},
    "kassa": 0
}